# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Go Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

enable_audio_bell no
font_size 14.0
window_padding_width 15
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0